snippet gradle "Skeleton Gradle build file" !b
/* Application */
apply plugin: 'java'
apply plugin: 'application'

/* IDE */
apply plugin: 'eclipse'

/* Web Application */
apply plugin: 'war'
apply plugin: 'jetty'

// mainClassName = ''

jar {
    baseName = '${1:JarName}'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://clojars.org/repo" }
}

dependencies {
    compile '${2:org.springframework:spring-context:4.0.3.RELEASE}'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
endsnippet
