snippet gradle "Skeleton Gradle build file" !b
/* Application */
apply plugin: 'java'
apply plugin: 'application'

/* IDE */
apply plugin: 'eclipse'

/* Web Application
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'jetty' */

project.version = '${1:0.0.1}'

// mainClassName = ''

/* Extra Properties */
ext {
    springVersion = '4.0.3.RELEASE'${3}
}

jar {
    baseName = '${project.name}'
    version = '$1'
}

repositories {
    mavenCentral()
    maven { url 'http://clojars.org/repo' }
}

dependencies {
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "javax.servlet:servlet-api:2.5"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
endsnippet
